AUTH_PROXY_PATH=/path/to/cloud_sql_proxy

SOURCE_AUTH_PROXY_CONFIG={project-id}:europe-west4:main-instance=tcp:localhost:5433
SOURCE_DB_CONNECTION_STRING=postgres://staging_sync@127.0.0.1:5433/directus?sslmode=disable
SOURCE_PG_PASSWORD=

DEST_AUTH_PROXY_CONFIG={project-id}:europe-west4:main-instance=tcp:localhost:5434
DEST_DB_CONNECTION_STRING=postgres://builder@127.0.0.1:5434/directus?sslmode=disable
DEST_PG_PASSWORD=
