####################################################################################################
## General

HOST="0.0.0.0"
PORT=8055
PUBLIC_URL="/"
LOG_LEVEL="debug"

####################################################################################################
## Database

DB_CLIENT="pg"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE="bccm"
DB_USER="bccm"
DB_PASSWORD="bccm123"
DB_SSL="false"

ADMIN_EMAIL="admin@brunstad.tv"
ADMIN_PASSWORD="btv123"

####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=false

####################################################################################################
## File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

####################################################################################################
## Security

KEY="bb9d7e61-96bd-4c7e-8acf-599864e8eb62"
SECRET="A4HL-7uMnqjLpkr1bpzblNXCilUCj5Nr"


ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

####################################################################################################
## Auth Providers

AUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD="true"

####################################################################################################
## Email

EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

####################################################################################################
## PubSub

PUBSUB_PROJECT_ID=<REPLACE>
PUBSUB_TOPIC_ID=<REPLACE>

API_PATH=http://localhost:8077/
API_SECRET=123456

####################################################################################################
## Content

# "blob:" is for playing streams, so it should be included to support playing streams
CONTENT_SECURITY_POLICY_DIRECTIVES__MEDIA_SRC=array:vod.brunstad.tv,vod2.brunstad.tv,blob:
