VITE_API_URL=http://localhost:8077

VITE_AUTH0_DOMAIN=bcc-sso-sandbox.eu.auth0.com
VITE_AUTH0_CLIENT_ID=5HeUZ75GtalcU6BbxoWDs5u4YrGIZJ3s
VITE_AUTH0_AUDIENCE=sandbox-api.bcc.no

VITE_SENTRY_DSN=https://905cd79d515c1c75c7bfc0dc5e2d83b4@o4507803294892032.ingest.de.sentry.io/4507803304394832