VITE_API_URL=https://api.brunstad.tv

VITE_AUTH0_DOMAIN=login.bcc.no
VITE_AUTH0_CLIENT_ID=iaDsfutxWw4eoRHHVryW65JHd49kXaP0
VITE_AUTH0_AUDIENCE=api.bcc.no

VITE_SENTRY_DSN=https://60910093b795d754468e034c78400f31@o4507803294892032.ingest.de.sentry.io/4507865254133841

VITE_UNLEASH_URL=https://unleash-server-prod-t5xl3eo6wq-ez.a.run.app/api/frontend
VITE_UNLEASH_CLIENT_KEY=*:production.89c80a4bb01e61c45283dae3a53a0c73d95c501b93258dac6082618d