VITE_API_URL=https://api.brunstad.tv

VITE_AUTH0_DOMAIN=login.bcc.no
VITE_AUTH0_CLIENT_ID=iaDsfutxWw4eoRHHVryW65JHd49kXaP0
VITE_AUTH0_AUDIENCE=api.bcc.no

VITE_SENTRY_DSN=https://905cd79d515c1c75c7bfc0dc5e2d83b4@o4507803294892032.ingest.de.sentry.io/4507803304394832